111 7111117111. p. 167. Ι. 1. sustinens. p 173.1.13.111111111·111111.
7.176.ἰιιῐι.7,(18711111177171711111171111ειοί61111111; 6ιίςί-
.“ἒῖ...ἲ 5363215ἳέ3 ῗίἶ... ⁶...2”:2.'}5.':.f “zizz'fzm'ssssz ii?
silium regi dedisset, prope occisum abeo.— p. 1911. 5. com·
71151161111311111.7.163..7 7. semetipso. p. 1051. 15. exspectare.
111.;;..11.ιί1111;·. 11161111111.Γθῐη
² Tom. 111. p. 11. 7. 19, post adventus ponaturcomma. idem
desideratur p. 13. 7. 17. post scriptam. p. 18. 7. 19. 1ρο1.ιαι
7. 34. excidit initium annotationis, ad 717, quod cst: 61111.
nondum apud eoe. p. 47. lin. 1. subsequa ot§. 5. 11111111
1110711.7.49.7.5.11111111111.7.54.Ι.3.ἰιιΐ.711’0111’61“.ιιι.ι p. 56.
118. 1111111111.ι ibid. l. 19· cie.- ibid lin. 21. con del. p. 60. 7.
, 19. ιιο sign. p. 62. 74611111111111. 7.63.7.4.001111111 ost
11171711 delendum et ponendum eet post 711110νὶ.7,171.7).·
7111111117.75.7.3.1111111111.7.111.7.9 6611101117. ιο.
i ⁸1⁰ ..3153 ..116 ..3313 iziz.. pp 'iiffl &zizi ..2213
101 seiungendae 711111 aectoris. p 175. 1.ss hostiie p. 180.
7.ι.61110611111111011171111151111.7.186.7.15 fin duces,
intro p. 33. et 8o. aliquot Zumptio'noei. e. minus vulgaris 01·
pppppppipi'pe vestigio 111111111116, neque 11111111 id 1111ο1111111

 

