couuluultltl.

Τοιιι. I. p. VI. not. α. lege cenauit. liuh 3. inlr. censum:

p. VIII. l. 9. permutaretur. p. Xll. not. 9. liu. 6. inlr. can·
dentes. p. XV. extr. quid sibi accidere. p. XVI. 1. 9. debitita-
tum. p. XVIII. l. 5. inf. post drutinguat comma ponendum est.
p. XX. l. 7. delendus est numerus r). p. XXIV. not. nu. Ι. 6.
ἱιιῖ,ζ Μ. Porclum Latronem, additu commate. p. XXVI. not. na.
l. . int. aratu. p. XXX. init. certe. litt. ult. Vitellianos. p. XXXI

l. 8. cum factum essct. l.17. pout auis ponatur comma. p. xxqu

l. 7. sune, not. 25. in luco Sueton. Veuptu. senatui. p. XLI.

I. 5. putidus. p. XLII. l. 5. Ins. corruptum. p. LIII. l. 5. ta·

{ab pl) LV. inl. l. 8. obvertit. p. LVI. l. ιο. hoc solum. p. aeq.
ι rr ιιο.

Tum. II. p. 5. liu. οι. rubent. lin. amalexandro. p.8. I.19.
miserant. lin. n. Hyrcani. p. 15. li'u. 11. fluunt. liu19.idcmquc.
p. ιδ. lin. 9. dictum cst. p. πή. Ιίιι. ι’7, insequentibus. lin. 18.
quoque. p. 37. liu. 9. captivas. p. 49. lin. 23. post r'psos inter-
pungendum est. p. 51. lin. 6. octo mutatus. p. 52. l. 4. dimis-
sos. verba, quibus varias lectiones §. 8. indicavi, turbata sunt,
ct ita legenda: pro accipiendo Heinsius mavult accipiendo. -
Schmiederua dedit pulsu illisa maris, suffragante Pal. ι. ct
Schehcro. - p. 651. 16. offerretur. p. 115. ext. consilli. p.
ιιὸ. l. ιο. deleatur comma post sociis. p. 131. l. 1. Pamphyliam.
p. ¹39· l. 6. attribuerat. p. utu. l. 26. clementiam. p. 145, l.
16.furtuna. .r51. l. 14. ponatur comma post dato. p. ¹57·
l. 14. appellaIImt. p. ¹59· seqq. supplementa duo, quorum prius
librum quintum finit, posterius librum sextum aperit. Freinshe-
· mins hausit ex lustin. ιι, ι5, 5. 5. 5. 6. 8. ι3. 14. Plutarch.
Alexand. 27. 78. Arrian. ι, 5, 25. Diodor. ι7, 73. hi enim prio·
ris supplementi sontes sunt3 alterius, quod iu fronte libri sexti
annectitur. itidem Iustinus ια, ι, 5. 5 ct 8. Diodor. 16, 89. η,
capp. 29. δι. ut. 63. Arrian3 a, 3, ιο ct 18 et ar. 3, ι, 21. 3,
,3‚20. 3, 5, ιο. Frontin. a, ιι, 4. Plutarch. Agesil. c. ις. -
p. ιόο. lin, 16. leg. meis. p. 163. l. ra. infr. post verti cum·

 

