osx 1111111111 ρ

1111111131111. Laniare deinde 11· unguibus, et cir-¹ ι
cumstantes rogare, nc 1111111 dedecori superstitem
11111 uterentur. Inter has preces tota noxi-extracta
111. crutantem 11,11111 ira deorumadtantum nefas
actus essct, 1111111 anniversarium sacrificium Libero
, Patri 1111 1111 redditum statuto tempore. ltaque, in-

ter v' um et epulas 1111111111111111, 1111111111 1111111 '

mantilium. Ceterum magis eo movebatur, quod 1111- x

’ nium amicorum animos videbat attonitos: neminem ,
cum ipso sociare sermonem postea ausurum: vivendum

¹ esse in solitudine velut ferae 11111111,1111111111111, alias
1 timenti. Prima deinde 1111 tabernaculo corpus, sicut
'adhuc 11111111111111,1111111111111. Quo posito ante
ipsum, lacrimis obortis, Hanc, inquit, nutrici 111111

1 · gratiam retuli, cuius duo' filii apud Miletum pro 11111
’ gloria occubuere mortem, hio frater, unicum orbitatis

“ 9111111111, 1 me inter. epulas occisus est! Quo 11111111
conferet misera? Omnibus aius uuus supersum, quem
solum aequis oculis videre non poterit. Et ego ser·
vatorum meorum latro· revertar in patriam, 11 111 ¹
1111111111 quidem nutrici sine 1111111111 calamitatis 1111
. soofferre possim? Etcum linis lacrimis ¹querelisque 11111
· lieret, iussu amicorum corpus ablatum est. Rex tri·

11111111 111111 11111111 Quem ut armigeri corporisque

custodes sd moriendum obstinatum 1111 cognoverunt, =

¹ 1111111111 tabernaculum irrumpunt, diuque precibus

¹ ipsorum reluctatum aegre 1111111111 cibum caperet.

Μ

6) 1111111111111111. - exarto 111 conlra optl. eodo. -
pro uum Voss. 2. 111. - pro 111111). ictus, quod quamqualn
manifesto scribae errori originem deber, tamen aliquo modo
explicari potest — vulgo stato temp.

7) Theocr. commovebatur. - idem timenti alias terren·

tique. ,
' 8) Voss. a. omitt. adbuc post sieut. - idem'pt‘o posito
habet composito. ·- ul. omitt. mortam el. Nollen. Lex. Antib.
p. 1075 et sorta Voss. 2. Theocr. occrtb, 1111111111.

11) Voss. 1. Τ111111. triduo. - idem diu siue 111111. quc.

 

